# Docker file for creating ng-cli
# How to use this image:
#   $ docker run -u $(id -u) --rm -v "$PWD":/app trion/ng-cli ng new MyDemo
#   $ cd MyDemo
#   $ docker run -u $(id -u) --rm -v "$PWD":/app trion/ng-cli ng build
FROM node:8
MAINTAINER Alan Tai "gogistics@gogistics-tw.com"

ARG NG_CLI_VERSION="$NG_CLI_VERSION"
ARG USER_HOME_DIR="$USER_HOME_DIR"
ARG APP_DIR="$APP_DIR"
ARG USER_ID="$USER_ID" # optional

ENV HOME $USER_HOME_DIR

COPY ./scripts/dumb-init /usr/bin/dumb-init
RUN ls /usr/bin/

RUN set -xe && \
  chmod +x /usr/bin/dumb-init && \
  mkdir -p $USER_HOME_DIR && \
  chown $USER_ID $USER_HOME_DIR && \
  chmod a+rw $USER_HOME_DIR && \
  chown -R node /usr/local/lib /usr/local/include /usr/local/share /usr/local/bin && \
  (cd "$USER_HOME_DIR"; su node -c "npm install -g @angular/cli@$NG_CLI_VERSION; npm install cache clean --force")

WORKDIR $APP_DIR
EXPOSE 4200

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

