# node:8-alpine is the most recent and stable alpine image that allows to run rebuild node-sass, headless chrome, and Angular CLI operations.
FROM node:8-alpine

LABEL maintainer="Alan Tai <alan.tai@riverbed.com>"

# Install alpine dependencies
RUN apk add --update --no-cache make gcc g++ git python dumb-init

# Install Angular CLI in most recent and stable version which is 6.1.2
RUN npm install -g @angular/cli@6.1.2

# Update apk repositories
RUN echo "http://dl-2.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories && \
  echo "http://dl-2.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
  echo "http://dl-2.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

# Install chromium and remove unnecessary dependencies
RUN apk -U --no-cache --allow-untrusted add \
    zlib-dev \
    chromium \
    xvfb \
    wait4ports \
    xorg-server \
    dbus \
    ttf-freefont \
    grep \ 
    udev && \
  apk del --purge --force \
    linux-headers \
    binutils-gold \
    gnupg \
    zlib-dev \
    libc-utils \
    git && \
  rm -rf /var/lib/apt/lists/* \
    /var/cache/apk/* \
    /usr/share/man \
    /tmp/* \
    /usr/lib/node_modules/npm/man \
    /usr/lib/node_modules/npm/doc \
    /usr/lib/node_modules/npm/html \
    /usr/lib/node_modules/npm/scripts

# Set user/app home dir and work dir
ARG USER_HOME_DIR=${USER_HOME_DIR}
RUN mkdir ${USER_HOME_DIR}
WORKDIR ${USER_HOME_DIR}

# Set env. variables
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/lib/chromium/
ENV USER_HOME_DIR=${USER_HOME_DIR}

# Set dumb-init as entrypoint
# dumb-init is a simple process supervisor and init system designed to run as PID 1 inside minimal container environments
ENTRYPOINT ["dumb-init"]
